* {
  box-sizing: border-box;
  font-family: 'Hanken Grotesk', sans-serif;
  font-size: 18px;
}

body, html {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-container {
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

  display: grid;

  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

@media (max-width: 768px) {
  body, html {
    height: 200vh;
  }

  .grid-container {
    grid-template-columns: auto;
  }
}